const port = 8000;
const whitelist = ['127.0.0.1']; //Example for add several IP in whitelist: ['127.0.0.1', '192.168.0.10']
const whitelistMode = false; //Disabling enabling the ip whitelist mode. true/false
const autorun = true; //Autorun in the browser. true/false
const api_ecila = "http://86.214.101.142:3000":

module.exports = {
  port, whitelist, whitelistMode, autorun
};